//We don't support type modifiers(unsigned, signed, const, volatile)
//No function declarations also
//We don't yet support the concept of an expression

<program> ::= <fn> <pro> | <decl> ";" <pro> | <s_def> ";" <pro> | <s_def> | <decl> | <fn> | eof

<fn> ::= type ident "(" <decl_list> ")" "{" <stmt-list> "}"

<decl_list> ::= <decl> "," <form_args_no_null> | <decl>

<decl> ::= type ident

<def> ::= <decl> "=" <expr>

<s_def> ::= <decl> "=" (var | con)

<stmt-list> ::= <stmt> <stmt-list> 

<stmt> ::= <s_def> ";" | <decl_list> ";" | ";"

<expr> ::= <expr> b_op <expr> |
            u_op <expr>       |
            <expr> p_op       |
            "(" <expr> ")"    |
            "[" <expr> "]"    |
            <expr> "(" <expr_list>opt ")" |
            <expr> "[" <expr> "]"         |
            var | con